.article-container .ql-editor {
    height: 300px;
}

.article-container .ql-toolbar.ql-snow {
    padding: 0 8px;
}

.img-container .el-dialog__body {
    padding-bottom: 0;
}
.img-container  .el-dialog__body {
    margin: 20px 0;
    text-align: center;
}
.img-container .el-upload {
    border: 1px dotted #ddd;
}



